<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuSetIPAddress"
        android:title="@string/setting_ip"/>
    <item android:id="@+id/menuAccount"
        android:title="@string/account">
        <menu>
            <item android:title="@string/change_password"/>
        </menu>
    </item>
    <item android:title="@string/change_language"
        android:id="@+id/menuChangeLanguage">
        <menu>
            <item android:id="@+id/menuEng"
                android:title="@string/english"/>
            <item android:id="@+id/menuVietnamese"
                android:title="@string/vietnamese"/>
        </menu>
    </item>
</menu>