<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data />
    <LinearLayout
        android:background="@drawable/bg_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/imgLogoLogin"
                    android:src="@drawable/ic_logo_new"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />


                <TextView
                    android:id="@+id/tvInputHost"
                    android:text="@string/your_host"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:visibility="gone"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edtHost"
                    android:textAlignment="center"
                    android:maxLength="30"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/rltUsername"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_edit_text"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_ic_user"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edtUserLogin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:imeOptions="actionNext"
                        android:layout_marginStart="10dp"
                        android:inputType="text"
                        android:backgroundTint="#00000000"
                        android:layout_toRightOf="@+id/img_ic_user"
                        android:hint="@string/login_username"
                        android:textScaleX="1.1"
                        android:fontFamily="@font/comic"
                        android:textColor="@android:color/white"
                        android:textColorHint="#A29696"
                        android:textSize="20sp"/>
                    <ImageView
                        android:id="@+id/imgSetting"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rltPassword"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_edit_text"
                    android:layout_height="50dp">

                    <ImageView
                        android:layout_marginStart="10dp"
                        android:id="@+id/img_ic_Password"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/edtPassword"
                        android:textSize="20sp"
                        android:imeOptions="actionDone"
                        android:hint="@string/login_password"
                        android:textScaleX="1.1"
                        android:layout_marginStart="10dp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/comic"
                        android:layout_toRightOf="@+id/img_ic_Password"
                        android:textColorHint="#A29696"
                        android:backgroundTint="#00000000"
                        android:layout_width="280dp"
                        android:layout_height="50dp"
                        android:inputType="textPassword"/>
                    <ImageView
                        android:id="@+id/imgShowPass"
                        android:src="@drawable/ic_show_password"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/imgHidePass"
                        android:src="@drawable/ic_hide_password"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvForgetPassword"
                        android:text="@string/login_forget_pass"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/comic"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/bg_button"
                    android:clickable="true"
                    android:fontFamily="@font/comic"
                    android:text="@string/login_login"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnTest1"
                    android:text="ON"
                    android:clickable="true"
                    android:visibility="gone"
                    android:fontFamily="@font/comic"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/bg_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnTest2"
                    android:text="OFF"
                    android:visibility="gone"
                    android:clickable="true"
                    android:fontFamily="@font/comic"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/bg_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>
