<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_room"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_main"
    tools:context=".fragment.RoomFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg_edit_text"
            android:layout_height="70dp">
            <TextView
                android:id="@+id/tvRoom"
                android:text="@string/title_room"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/img_logo"
                android:src="@drawable/logo_chika"
                android:layout_centerInParent="true"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <Button
                android:layout_gravity="center"
                android:id="@+id/btn_add_room"
                android:layout_centerVertical="true"
                android:text="+"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_stroke_round"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclRoom"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnGetData"
            android:text="get"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</FrameLayout>