<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:background="#F2F6FA">

    <TextView
        android:id="@+id/tvScript"
        android:text="@string/script"
        android:padding="7dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/tvScript"
        android:layout_marginStart="20dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclScript"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>


</RelativeLayout>
