<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:padding="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/bg_white"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_devices"
        android:layout_width="105dp"
        android:layout_height="99dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_devices_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_devices"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/temperature"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvStatus"
        android:text="ON/OFF"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:layout_below="@+id/tv_devices_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/lnHumidity"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/tv_devices_name"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvHumidity"
            android:text="@string/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/humidity"
            android:layout_marginStart="10dp"
            android:text="75%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/lnHumidity"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTemperature"
            android:text="@string/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/temperature"
            android:layout_marginStart="10dp"
            android:text="25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvAirQuality"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_below="@+id/tv_devices_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/img_air_quality"
        android:src="@drawable/img_safe"
        android:visibility="gone"
        android:layout_below="@+id/tvAirQuality"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

</RelativeLayout>